<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>List</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script>
            var id = 1
            $(document).ready(function(){
                $(document).on("click", ".e",function(){
                    $("#inputName").attr("value",$(this).parent().siblings().eq(1).children().html());
                    $("#inputLink").attr("value",$(this).parent().siblings().eq(1).children().attr("href"));
                    $("#inputDate").val($(this).parent().siblings().eq(2).children().val());
                    $("#inputTime").val($(this).parent().siblings().eq(3).children().val());
                    let cid = "#"+$(this).attr("id");
                    //console.log(cid);
                    $("#save").click(function(){
                        $(cid).parent().siblings().eq(1).children().html($("#inputName").val());
                        $(cid).parent().siblings().eq(1).children().attr("href",$("#inputLink").val());
                        $(cid).parent().siblings().eq(2).children().val($("#inputDate").val());
                        $(cid).parent().siblings().eq(3).children().val($("#inputTime").val());
                    });
                });                
               
                $("#add").click(function(){
                    $("#inputName1").val("");
                    $("#inputLink1").val("");
                    $("#inputDate1").val("");
                    $("#inputTime1").val("");
                });

                $("#ads").click(function(){
                    let name = $("#inputName1").val();
                    let link = $("#inputLink1").val();
                    let date = $("#inputDate1").val();
                    let time = $("#inputTime1").val();
                    //console.log(name,link,date,time);
                    $("#t").children().eq(1).append('<tr><th scope="row"><input type="checkbox"></th><td><a style="text-decoration: none;"href="'+link+'" target="_blank">'+name+'</a></td><td><input type="date" name=""  id="" value="'+date+'" readonly></td><td><input type="time" name=""  id="" value="'+time+'"readonly></td><td><button type="button" class="btn btn-primary e" data-bs-toggle="modal" data-bs-target="#exampleModal" id="'+(id++)+'">Edit</button></td></tr>');
                    id++;
                });

                $("#del").click(function(){
                    if($("input[type='checkbox']:checked").length == 0){
                        alert("Nothing is Selected");
                    }
                    $("input[type='checkbox']:checked").parentsUntil("tbody").remove();
                });
            });
        </script>
    </head>
    <body>
    <div class="container">    
        <div class="container-md">
            <table class="table table-hover" id="t">
                <thead>
                  <tr>
                      <div style="text-align: center;font-weight: 500;font-size: 20px;border-bottom: 1px solid black;">TO DO Links</div>
                  </tr>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Link</th>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Change</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><input type="checkbox"></th>
                    <td><a style="text-decoration: none;"href="https://google.com/" target="_blank">Google</a></td>
                    <td><input type="date" name=""  id="" value="2022-02-02" readonly></td>
                    <td><input type="time" name=""  id="" value="02:54"readonly></td>
                    <td><button type="button" class="btn btn-primary e" data-bs-toggle="modal" data-bs-target="#exampleModal" id="0">Edit</button></td>
                  </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1" id="add" >Add</button></td>
                        <td><button type="button" class="btn btn-primary" id="del" >Delete</button></td>
                    </tr>
                </tfoot>
            </table>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Edit Link</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row mb-3">
                                <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputName">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputLink" class="col-sm-2 col-form-label">Link</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputLink">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputDate" class="col-sm-2 col-form-label">Date</label>
                                <div class="col-sm-10">
                                    <input type="date" class="form-control" id="inputDate">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputTime" class="col-sm-2 col-form-label">Time</label>
                                <div class="col-sm-10">
                                    <input type="time" class="form-control" id="inputTime">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="save" >Save changes</button>
                    </div>
                  </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Edit Link</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row mb-3">
                                <label for="inputName1" class="col-sm-2 col-form-label">Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputName1">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputLink1" class="col-sm-2 col-form-label">Link</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputLink1">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputDate1" class="col-sm-2 col-form-label">Date</label>
                                <div class="col-sm-10">
                                    <input type="date" class="form-control" id="inputDate1">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputTime1" class="col-sm-2 col-form-label">Time</label>
                                <div class="col-sm-10">
                                    <input type="time" class="form-control" id="inputTime1">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="ads" >Add</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>    
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>